# NewLibrary

./: .gitignore  NewLibrary.sln
NewLibrary.Api/: NewLibrary.Api.csproj  NewLibrary.Api.http  Program.cs  appsettings.json
NewLibrary.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
NewLibrary.Api/Properties/: launchSettings.json
NewLibrary.Api/wwwroot/contents/: 5ee61b9c-f5d0-45fb-a28c-93c4b2198364.epub  87dd29ff-0288-494f-b866-6f2fa08c5fcb.epub
NewLibrary.Application/: NewLibrary.Application.csproj
NewLibrary.Application/Profiles/: BookProfile.cs
NewLibrary.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IUserRatingRepository.cs
NewLibrary.Application/Response/: AuthorResponse.cs  BookResponse.cs  Pagination.cs
NewLibrary.Application/Services/: IEpubService.cs
NewLibrary.Application/Validators/: LoginValidator.cs  RegistrationValidator.cs  UserRatingValidator.cs
NewLibrary.Core/: NewLibrary.Core.csproj
NewLibrary.Core/Constants/: GenreEnum.cs
NewLibrary.Core/Entities/: AppUser.cs  AuthorEntity.cs  BookEntity.cs  UserRating.cs
NewLibrary.Data/: NewLibrary.Data.csproj
NewLibrary.Data/Configurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  UserRatingConfiguration.cs
NewLibrary.Data/DAL/: AppDbContext.cs
NewLibrary.Data/Migrations/: 20241212163914_Initial.Designer.cs  20241212163914_Initial.cs  20241213111008_addedUser.Designer.cs  20241213111008_addedUser.cs  20241214155806_addedContenttoBooks.Designer.cs  20241214155806_addedContenttoBooks.cs  20241219111340_addedContentConfigtoBook.Designer.cs  20241219111340_addedContentConfigtoBook.cs  20241220121955_addedDeletionRestriction.cs  (+4 more)
NewLibrary.Infrastructure/: NewLibrary.Infrastructure.csproj
NewLibrary.Infrastructure/Identity/: ClaimsManager.cs  IClaimsManager.cs
NewLibrary.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs  UserRatingRepository.cs
NewLibrary.Infrastructure/Services/: EpubService.cs
NewLibrary.Shared/: NewLibrary.Shared.csproj
(+24 files in other folders)
